CREATE DATABASE  IF NOT EXISTS `hockey_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `hockey_db`;
-- MySQL dump 10.13  Distrib 8.0.38, for macos14 (arm64)
--
-- Host: localhost    Database: hockey_db
-- ------------------------------------------------------
-- Server version	8.0.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `career_stats`
--

DROP TABLE IF EXISTS `career_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `career_stats` (
  `career_stats_id` int NOT NULL AUTO_INCREMENT,
  `player_id` int NOT NULL,
  `career_gp` int DEFAULT '0',
  `career_goals` int DEFAULT '0',
  `career_assists` int DEFAULT '0',
  `career_points` int DEFAULT '0',
  `career_plus_minus` int DEFAULT '0',
  `career_pims` int DEFAULT '0',
  `career_avg_toi` time DEFAULT NULL,
  `career_sog` int DEFAULT '0',
  PRIMARY KEY (`career_stats_id`),
  UNIQUE KEY `unique_player` (`player_id`),
  CONSTRAINT `fk_career_stats_player` FOREIGN KEY (`player_id`) REFERENCES `player` (`player_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1061 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `career_stats`
--

LOCK TABLES `career_stats` WRITE;
/*!40000 ALTER TABLE `career_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `career_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `development`
--

DROP TABLE IF EXISTS `development`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `development` (
  `development_id` int NOT NULL AUTO_INCREMENT,
  `last_level` varchar(100) NOT NULL,
  PRIMARY KEY (`development_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `development`
--

LOCK TABLES `development` WRITE;
/*!40000 ALTER TABLE `development` DISABLE KEYS */;
/*!40000 ALTER TABLE `development` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `division`
--

DROP TABLE IF EXISTS `division`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `division` (
  `division_id` int NOT NULL AUTO_INCREMENT,
  `division_name` varchar(100) NOT NULL,
  PRIMARY KEY (`division_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `division`
--

LOCK TABLES `division` WRITE;
/*!40000 ALTER TABLE `division` DISABLE KEYS */;
/*!40000 ALTER TABLE `division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game`
--

DROP TABLE IF EXISTS `game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game` (
  `game_id` int NOT NULL AUTO_INCREMENT,
  `game_date` date NOT NULL,
  `game_time` time DEFAULT NULL,
  `home_score` int DEFAULT NULL,
  `away_score` int DEFAULT NULL,
  `venue` varchar(100) DEFAULT NULL,
  `game_type` varchar(45) DEFAULT NULL,
  `season_id` int NOT NULL,
  `home_team_id` int NOT NULL,
  `away_team_id` int NOT NULL,
  PRIMARY KEY (`game_id`),
  UNIQUE KEY `unique_game_season` (`game_date`,`game_time`,`home_team_id`,`away_team_id`,`season_id`),
  KEY `fk_game_season` (`season_id`),
  KEY `fk_game_home_team` (`home_team_id`),
  KEY `fk_game_away_team` (`away_team_id`),
  CONSTRAINT `fk_game_away_team` FOREIGN KEY (`away_team_id`) REFERENCES `team` (`team_id`),
  CONSTRAINT `fk_game_home_team` FOREIGN KEY (`home_team_id`) REFERENCES `team` (`team_id`),
  CONSTRAINT `fk_game_season` FOREIGN KEY (`season_id`) REFERENCES `season` (`season_id`)
) ENGINE=InnoDB AUTO_INCREMENT=475 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game`
--

LOCK TABLES `game` WRITE;
/*!40000 ALTER TABLE `game` DISABLE KEYS */;
/*!40000 ALTER TABLE `game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game_stats`
--

DROP TABLE IF EXISTS `game_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game_stats` (
  `stats_id` int NOT NULL AUTO_INCREMENT,
  `goals` int DEFAULT '0',
  `assists` int DEFAULT '0',
  `points` int DEFAULT '0',
  `plus_minus` int DEFAULT '0',
  `pims` int DEFAULT '0',
  `sog` int DEFAULT '0',
  `toi` time DEFAULT NULL,
  `player_id` int NOT NULL,
  `game_id` int NOT NULL,
  `team_id` int NOT NULL,
  `is_home` tinyint(1) DEFAULT '0',
  `opponent_team_id` int NOT NULL,
  PRIMARY KEY (`stats_id`),
  KEY `fk_stats_player` (`player_id`),
  KEY `fk_stats_game` (`game_id`),
  KEY `fk_stats_team` (`team_id`),
  KEY `fk_stats_opponent` (`opponent_team_id`),
  CONSTRAINT `fk_stats_game` FOREIGN KEY (`game_id`) REFERENCES `game` (`game_id`),
  CONSTRAINT `fk_stats_opponent` FOREIGN KEY (`opponent_team_id`) REFERENCES `team` (`team_id`),
  CONSTRAINT `fk_stats_player` FOREIGN KEY (`player_id`) REFERENCES `player` (`player_id`),
  CONSTRAINT `fk_stats_team` FOREIGN KEY (`team_id`) REFERENCES `team` (`team_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18961 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_stats`
--

LOCK TABLES `game_stats` WRITE;
/*!40000 ALTER TABLE `game_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_stats` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `eligibility_check` BEFORE INSERT ON `game_stats` FOR EACH ROW BEGIN
	DECLARE gpa_var DECIMAL(3,2);
    DECLARE years_eligibility_var INT;

	SELECT gpa, years_eligibility INTO gpa_var, years_eligibility_var
    FROM player
    WHERE player_id = NEW.player_id;
    
    
    IF years_eligibility_var <= 0 THEN
		SIGNAL SQLSTATE 'HY000'
        SET MESSAGE_TEXT = 'Player has exceded the amount of years eligible to play';
	END IF;
    
    
    IF gpa_var < 2.0 THEN
		SIGNAL SQLSTATE 'HY000'
        SET MESSAGE_TEXT = 'Player ineligible to play due to low gpa';
	END IF;
    
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `stats_aggregation` AFTER INSERT ON `game_stats` FOR EACH ROW BEGIN


    UPDATE career_stats
    SET 
        career_gp = career_gp + 1,
        career_goals = career_goals + NEW.goals,
        career_assists = career_assists + NEW.assists,
        career_points = career_points + NEW.points,
        career_plus_minus = career_plus_minus + NEW.plus_minus,
        career_pims = career_pims + NEW.pims,
        career_sog = career_sog + NEW.sog,
        career_avg_toi = SEC_TO_TIME(
            (TIME_TO_SEC(IFNULL(career_avg_toi, '00:00:00')) * (career_gp - 1) + TIME_TO_SEC(NEW.toi)) / career_gp
        )
    WHERE player_id = NEW.player_id;
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `league`
--

DROP TABLE IF EXISTS `league`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `league` (
  `league_id` int NOT NULL AUTO_INCREMENT,
  `league_name` varchar(100) NOT NULL,
  `abbreviation` varchar(8) DEFAULT NULL,
  `division_id` int NOT NULL,
  PRIMARY KEY (`league_id`),
  KEY `fk_league_division` (`division_id`),
  CONSTRAINT `fk_league_division` FOREIGN KEY (`division_id`) REFERENCES `division` (`division_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `league`
--

LOCK TABLES `league` WRITE;
/*!40000 ALTER TABLE `league` DISABLE KEYS */;
/*!40000 ALTER TABLE `league` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player` (
  `player_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `phone_number` char(10) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `position` enum('F','D','G') DEFAULT NULL,
  `shoots` enum('L','R') DEFAULT NULL,
  `height` varchar(5) DEFAULT NULL,
  `weight_lbs` decimal(5,1) DEFAULT NULL,
  `jersey_num` varchar(2) DEFAULT NULL,
  `gender` char(1) DEFAULT NULL,
  `gpa` decimal(3,2) NOT NULL,
  `years_eligibility` int DEFAULT '5',
  `development_id` int DEFAULT NULL,
  PRIMARY KEY (`player_id`),
  KEY `fk_player_development` (`development_id`),
  CONSTRAINT `fk_player_development` FOREIGN KEY (`development_id`) REFERENCES `development` (`development_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1061 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `program`
--

DROP TABLE IF EXISTS `program`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `program` (
  `program_id` int NOT NULL AUTO_INCREMENT,
  `university_name` varchar(125) NOT NULL,
  PRIMARY KEY (`program_id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `program`
--

LOCK TABLES `program` WRITE;
/*!40000 ALTER TABLE `program` DISABLE KEYS */;
/*!40000 ALTER TABLE `program` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roster`
--

DROP TABLE IF EXISTS `roster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roster` (
  `roster_id` int NOT NULL AUTO_INCREMENT,
  `player_id` int NOT NULL,
  `season_id` int NOT NULL,
  `team_id` int NOT NULL,
  PRIMARY KEY (`roster_id`),
  UNIQUE KEY `unique_player_season` (`player_id`,`season_id`),
  KEY `fk_roster_season` (`season_id`),
  KEY `fk_roster_team` (`team_id`),
  CONSTRAINT `fk_roster_player` FOREIGN KEY (`player_id`) REFERENCES `player` (`player_id`),
  CONSTRAINT `fk_roster_season` FOREIGN KEY (`season_id`) REFERENCES `season` (`season_id`),
  CONSTRAINT `fk_roster_team` FOREIGN KEY (`team_id`) REFERENCES `team` (`team_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3181 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roster`
--

LOCK TABLES `roster` WRITE;
/*!40000 ALTER TABLE `roster` DISABLE KEYS */;
/*!40000 ALTER TABLE `roster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `season`
--

DROP TABLE IF EXISTS `season`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `season` (
  `season_id` int NOT NULL AUTO_INCREMENT,
  `year_start` int NOT NULL,
  `year_end` int NOT NULL,
  `season_name` varchar(25) NOT NULL,
  PRIMARY KEY (`season_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `season`
--

LOCK TABLES `season` WRITE;
/*!40000 ALTER TABLE `season` DISABLE KEYS */;
/*!40000 ALTER TABLE `season` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `standings`
--

DROP TABLE IF EXISTS `standings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `standings` (
  `standing_id` int NOT NULL AUTO_INCREMENT,
  `team_id` int NOT NULL,
  `league_id` int NOT NULL,
  `season_id` int NOT NULL,
  `games_played` int DEFAULT '0',
  `wins` int DEFAULT '0',
  `losses` int DEFAULT '0',
  `ties` int DEFAULT '0',
  `goals_for` int DEFAULT '0',
  `goals_against` int DEFAULT '0',
  `points` int DEFAULT '0',
  PRIMARY KEY (`standing_id`),
  UNIQUE KEY `unique_team_season` (`team_id`,`season_id`),
  KEY `fk_standings_league` (`league_id`),
  KEY `fk_standings_season` (`season_id`),
  CONSTRAINT `fk_standings_league` FOREIGN KEY (`league_id`) REFERENCES `league` (`league_id`),
  CONSTRAINT `fk_standings_season` FOREIGN KEY (`season_id`) REFERENCES `season` (`season_id`),
  CONSTRAINT `fk_standings_team` FOREIGN KEY (`team_id`) REFERENCES `team` (`team_id`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `standings`
--

LOCK TABLES `standings` WRITE;
/*!40000 ALTER TABLE `standings` DISABLE KEYS */;
/*!40000 ALTER TABLE `standings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team` (
  `team_id` int NOT NULL AUTO_INCREMENT,
  `team_name` varchar(100) NOT NULL,
  `league_id` int NOT NULL,
  `program_id` int NOT NULL,
  PRIMARY KEY (`team_id`),
  KEY `fk_team_league` (`league_id`),
  KEY `fk_team_program` (`program_id`),
  CONSTRAINT `fk_team_league` FOREIGN KEY (`league_id`) REFERENCES `league` (`league_id`),
  CONSTRAINT `fk_team_program` FOREIGN KEY (`program_id`) REFERENCES `program` (`program_id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'hockey_db'
--

--
-- Dumping routines for database 'hockey_db'
--
/*!50003 DROP PROCEDURE IF EXISTS `finalize_game` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `finalize_game`(
	IN game_id_var INT,
    IN home_score_var INT,
    IN away_score_var INT
)
BEGIN
    DECLARE home_team_id_var INT;
    DECLARE away_team_id_var INT;
    DECLARE season_id_var INT;
    DECLARE home_league_id INT;
    DECLARE away_league_id INT;


	IF home_score_var < 0 or away_score_var < 0 THEN
		SIGNAL SQLSTATE 'HY000'
		SET MESSAGE_TEXT = 'Both scores must be positive values';
	END IF;
    
    IF (SELECT game_id FROM game WHERE game_id = game_id_var != 1) THEN
		SIGNAL SQLSTATE 'HY000'
        SET MESSAGE_TEXT = 'Game does not existo';
	END IF;
    
	SELECT home_team_id, away_team_id, season_id
    INTO home_team_id_var, away_team_id_var, season_id_var
    FROM game
    WHERE game_id = game_id_var;
    
	SELECT league_id INTO home_league_id
    FROM team WHERE team_id = home_team_id_var;
    
    SELECT league_id INTO away_league_id
    FROM team WHERE team_id = away_team_id_var;

	
    -- update game
	UPDATE game
	SET home_score = home_score_var, away_score = away_score_var
	WHERE game_id = game_id_var;
    
    
    -- update standings
    
    -- home win
	IF home_score_var > away_score_var THEN
        UPDATE standings
        SET games_played = games_played + 1,
            wins = wins + 1,
            goals_for = goals_for + home_score_var,
            goals_against = goals_against + away_score_var,
            points = points + 3
        WHERE team_id = home_team_id_var 
          AND season_id = season_id_var
          AND league_id = home_league_id;
          
        UPDATE standings
        SET games_played = games_played + 1,
            losses = losses + 1,
            goals_for = goals_for + away_score_var,
            goals_against = goals_against + home_score_var
        WHERE team_id = away_team_id_var 
          AND season_id = season_id_var
          AND league_id = away_league_id;
          
	-- away win
    ELSEIF home_score_var < away_score_var THEN
        UPDATE standings
        SET games_played = games_played + 1,
            losses = losses + 1,
            goals_for = goals_for + home_score_var,
            goals_against = goals_against + away_score_var
        WHERE team_id = home_team_id_var 
          AND season_id = season_id_var
          AND league_id = home_league_id;
          
        UPDATE standings
        SET games_played = games_played + 1,
            wins = wins + 1,
            goals_for = goals_for + away_score_var,
            goals_against = goals_against + home_score_var
        WHERE team_id = away_team_id_var 
          AND season_id = season_id_var
          AND league_id = away_league_id;
          
	-- tie
    ELSE
        UPDATE standings
        SET games_played = games_played + 1,
			ties = ties + 1,
            goals_for = goals_for + home_score_var,
            goals_against = goals_against + away_score_var,
            points = points + 1
        WHERE team_id = home_team_id_var 
          AND season_id = season_id_var
          AND league_id = home_league_id;
          
        UPDATE standings
        SET games_played = games_played + 1,
			ties = ties + 1,
            goals_for = goals_for + away_score_var,
            goals_against = goals_against + home_score_var,
            points = points + 1
        WHERE team_id = away_team_id_var 
          AND season_id = season_id_var
          AND league_id = away_league_id;
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `finish_season` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `finish_season`()
BEGIN

	DECLARE player_id_var INT;
    DECLARE years_eligibility_var INT;
	DECLARE row_not_found TINYINT DEFAULT FALSE;
    DECLARE start_year_var INT;


	DECLARE update_eligibility_cursor CURSOR FOR
		SELECT player_id, years_eligibility FROM player;
    
    DECLARE CONTINUE HANDLER FOR NOT FOUND
		SET row_not_found = TRUE;
        
	SELECT year_end INTO start_year_var
    FROM season
    ORDER BY year_end DESC;

	-- Update eligibility
    
	OPEN update_eligibility_cursor;

	FETCH update_eligibility_cursor INTO player_id_var, years_eligibility_var;
	WHILE row_not_found = FALSE DO
		UPDATE player
        SET years_eligibility = years_eligibility_var - 1
        WHERE player_id = player_id_var AND years_eligibility > 0;
		
		FETCH update_eligibility_cursor INTO player_id_var, years_eligibility_var;
	END WHILE;
    
    CLOSE update_eligibility_cursor;
    
    
	-- Initialize new season
    CALL start_season(start_year_var);


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `record_game_stats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `record_game_stats`(
	IN player_id_var INT,
    IN game_id_var INT,
    IN goals_var INT,
    IN assists_var INT,
    IN plus_minus_var INT,
    IN pims_var INT,
    IN toi_var TIME,
    IN sog_var INT
)
BEGIN
    DECLARE team_id_var INT;
    DECLARE opponent_team_id_var INT;
    DECLARE season_id_var INT;
    DECLARE is_home_var TINYINT(1);
    DECLARE points_var INT;


	IF goals_var < 0 OR assists_var < 0 OR pims_var < 0 
		OR sog_var < 0 OR toi_var < 0 THEN
			SIGNAL SQLSTATE 'HY000'
            SET MESSAGE_TEXT = 'One of the inputted stats is invalid';
	END IF;
    
    IF player_id_var NOT IN (SELECT player_id FROM player) THEN
		SIGNAL SQLSTATE 'HY000'
		SET MESSAGE_TEXT = 'Inputted player does not exist';
	END IF;
    
    IF game_id_var NOT IN (SELECT game_id FROM game) THEN
		SIGNAL SQLSTATE 'HY000'
		SET MESSAGE_TEXT = 'Inputted game does not exist';
	END IF;
    
	SET points_var = goals_var + assists_var;
	
    -- determining season_id, team_id, is_home, and opponent_id
    SELECT 
        g.season_id,
        r.team_id,
        CASE 
            WHEN r.team_id = g.home_team_id THEN 1
            ELSE 0
        END AS is_home,
        CASE 
            WHEN r.team_id = g.home_team_id THEN g.away_team_id
            ELSE g.home_team_id
        END AS opponent_team_id
    INTO season_id_var, team_id_var, is_home_var, opponent_team_id_var
    FROM game g
    JOIN roster r ON r.season_id = g.season_id AND r.player_id = player_id_var
    WHERE g.game_id = game_id_var;


	-- insert stats
    INSERT INTO game_stats (player_id, game_id, team_id, opponent_team_id, 
							is_home, goals, assists, points, plus_minus, pims, 
							sog, toi)
    VALUES (
        player_id_var,
        game_id_var,
        team_id_var,
        opponent_team_id_var,
        is_home_var,
        goals_var,
        assists_var,
        points_var,
        plus_minus_var,
        pims_var,
        sog_var,
        toi_var
    );

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `schedule_game` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `schedule_game`(
	IN season_id INT,
	IN date_var DATE,
    IN time_var TIME,
    IN home_team_id INT,
    IN away_team_id INT,
    IN venue VARCHAR(45),
    IN game_type VARCHAR(45)

)
BEGIN

	IF home_team_id = away_team_id THEN
		SIGNAL SQLSTATE 'HY000'
        SET MESSAGE_TEXT = 'Home and away teams must be diferent';
	END IF;
    
    IF home_team_id NOT IN (SELECT team_id FROM team) OR 
		away_team_id NOT IN (SELECT team_id FROM team) THEN
			SIGNAL SQLSTATE 'HY000'
            SET MESSAGE_TEXT = 'One of the inputted teams does not exist in the team table';
	END IF;
    
    INSERT INTO game (game_date, game_time, home_team_id, away_team_id, season_id, venue, game_type)
		VALUES (date_var, time_var, home_team_id, away_team_id, season_id, venue, game_type);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `start_season` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `start_season`(
	IN year_start_var YEAR
)
BEGIN
    DECLARE new_season_id_var INT;
    DECLARE prev_season_id_var INT;
    
    SELECT season_id INTO prev_season_id_var
    FROM season
    where year_end = year_start_var;
    
   IF EXISTS (SELECT 1 FROM season WHERE year_start = year_start_var) THEN
        SIGNAL SQLSTATE 'HY000'
            SET MESSAGE_TEXT = 'This season already exists';
    END IF;
	
    -- Create season

    INSERT INTO season (year_start, year_end, season_name) 
    VALUES (
        year_start_var, 
        year_start_var + 1, 
        CONCAT(year_start_var, '-', year_start_var + 1)
    );

    SET new_season_id_var = LAST_INSERT_ID();
    
    -- Initialize new rosters for upcoming season (if no prev season, won't do anything)
    
    INSERT INTO roster (player_id, season_id, team_id)
    SELECT
		r.player_id,
        new_season_id_var,
        r.team_id
	FROM roster r join player p
		ON r.player_id = p.player_id
	WHERE r.season_id = prev_season_id_var AND
		p.years_eligibility > 0;
    
    
    -- Initialize new season of standings
    
    INSERT INTO standings (team_id, league_id, season_id)
    SELECT 
		t.team_id,
        t.league_id,
        new_season_id_var
	FROM team t join standings s
		ON s.team_id = t.team_id AND s.season_id = prev_season_id_var;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-02 19:32:03
